<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream WoongSik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <!-- 헤더 -->
        <header>
            <div id="logo">

            </div>
            <nav>

            </nav>
        </header>
        <!-- 이미지 슬라이드쇼 -->
        <div id="slideShow">

        </div>
        <div id="contents">
            <!-- 탭 메뉴 -->
            <div id="tabMenu">

            </div>
            <!-- 퀵 링크 -->
            <div id="links">

            </div>
        </div>
        <!-- 푸터 -->
        <footer>

        </footer>
    </div>
</body>
</html>