* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    margin: 0 auto;
    width: 1200px;
}

/* 헤더 */
header {
    width: 100%;
    height: 100px;
    background-color: blue;
}

/* 로고 */
#logo {
    float: left;
    width: 250px;
    height: 100px;
    background-color: indigo;
}


/* 네비게이션 영역 */
nav {
    float: right;
    width: 900px;
    height: 100px;
    background-color: green;
}

/* 이미지 슬라이드 쇼 영역 */
/* https://wa-yeong.tistory.com/27#:~:text=overflow%EB%9E%80%20CSS%20%ED%8A%B9%EC%A0%95%EC%9A%94%EC%86%8C,auto%20%EB%93%B1%EC%9D%84%20%EC%82%AC%EC%9A%A9%ED%95%9C%EB%8B%A4. */
#slideShow {
    clear: both;
    width: 100%;
    height: 300px;
    background-color: orange;
    overflow: hidden;
}

/* 콘텐츠 영역 */
#contents {
    width: 100%;
    height: 300px;
}

/* 탭 메뉴 영역 */
#tabMenu {
    float: left;
    width: 600px;
    height: 100%;
    background-color: violet;
}

#links {
    float: right;
    width: 600px;
    height: 100%;
    background-color: skyblue;
}

footer {
    width: 100%;
    height: 100px;
    background-color: gray;
}